/* Main Grid: 2 columns, 2 rows, 3 sections - sidebar,header,maincontent */

/* In header - 2x2 header - searchbar,user,welcome,actions */

/* In maincontent - 2x2 maincontent - both rows, column1 UserProjects, one row,2nd cold announcement, same for Trending*/

:root {
    font-family: "open sans", sans-serif;
    font-size: 15px;
}

body {
    margin: 0px;
}

ul {
    list-style-type: none;
    padding: 0px;
}

a {
    color: #FFFFFF;
    text-decoration: none;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    width: 100vw;
}

.nav-sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #f97316;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 8fr;
    grid-template-columns: 1fr;
    padding: 1rem;
}

.logo {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #f97316;
    color: #FFFFFF;
}

#dashboard-nav {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #f97316;
}

#system-nav {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #f97316;
}

#search-div img {
    width: 32px;
    height: 32px
}

#welcome {
    display: flex;
}

#profile-opts {
    display: flex;
    justify-content: center;
    align-items: top;
    gap: 2rem;
}

#actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.btn {
    cursor: pointer;
    color: white;
    background-color: #7c2d12;
    border: none;
    width: 6rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 20px;
    font-size: 1rem;
}


#profile-opts p {
    font-size: 1.2rem;
    font-weight: bold;
}

#alerts-icon {
    width: 2.5rem;
    height: 2.5rem;
}

#user-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}


#welcome img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

#user-header {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #ffedd5;
}

#greeting-msg-div {
    padding-left: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0px;
}

#greeting-msg-div :nth-child(1){
    font-weight: bolder;
    font-size: 1rem;
}

#greeting-msg-div :nth-child(2){
    font-weight: bolder;
    font-size: 1.5rem;
}

#search-div {
    display: flex;
    gap: 10px;
}

#searchbar {
    border: 1px solid grey;
    border-radius: 12px;
    height: 2rem;
    width: 100%;
    padding: 2px 23px 2px 30px;
    outline: 0;
    background-color: #fffbeb;
}

#main-content {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #fef3c7;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding:1rem;
}

#user-header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 2r;
    padding-top: 30px;
    padding-left: 30px;

}

#projects {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/4;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 9fr 9fr 9fr;
    gap: 20px;
    padding: 20px;
    font-weight: bold;
}

#projects h2 {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0px;
}

.projectCard {
    display: grid;
    grid-template-columns: 1fr 20fr;
    grid-template-rows: 2fr 1fr;
    border-radius: 10px;
}

.card-stripe {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #f59e0b;
    border-radius: 10px 0px 0px 10px;
}

.card-body {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
    background-color: #fffbeb;
}

.card-body>p {
    font-weight: 100;
}

.card-body>h4 {
    font-size: 1.2rem;
}

.card-actions {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #fffbeb;
}

.card-actions img {
    width: 32px;
    height: 32px
}

#projects>div {
    background-color: #f8f8f8;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
}

#trending {
    grid-column: 2/3;
    grid-row: 2/3;
}

#announcement-container {
    border-radius: 15px;
    background-color: #f8f8f8;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.2);
    background-color: #fffbeb;
}

.trending-card,.announcement-card{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 2px 0px 0 rgba(0, 0, 0, 0.2);
}


.trending-card{
    display: flex;
    flex-direction: row;
    box-shadow: 0px 2px 0px 0 rgba(0, 0, 0, 0.2);
    align-items: center;
}

.trending-card p , .trending-card h4{
    margin: 0px;
}

.trending-card h4{
    font-size: 1.2rem;
}

.trending-card p{
    font-size: 0.8rem;
    font-weight: 100;
    color: #aa9999e7;
}

.trending-text{
    padding: 1rem;
}

.announcement-card h4{
    font-size: 1.2rem;
    margin-bottom: 0px;
}


.announcement-card:last-child,.trending-card:last-child{
    box-shadow: none;
}

.trending-card img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    }